; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
#upload_port = COM[8]
build_flags = -D NAME=FW_
extra_scripts = pre:extra_script.py
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	arduino-libraries/NTPClient@^3.1.0
	suculent/ESP32httpUpdate@^2.1.145
	esphome/AsyncTCP-esphome@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	jandrassy/TelnetStream@^1.2.2













